<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        body{
            height: 100vh;
            margin: 0px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: load 1s ease-in-out;
        }
        @keyframes load {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
            
        }
        .iPhone{
            height: 100%;
            width: 30%;
            margin-left: 100px;
            display: flex;
            flex-direction: column;
            background-size: contain;
        }
        .box{
            font-family: "Poppins";
            display: flex;
        }
        .box p{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        .top{
            height: 20%;
            width: 68%;
            background-color: rgb(36, 36, 36);
            z-index:-1;
            position: relative;
            left: 20px;
            font-family: "Poppins";
            top: 26px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: white;
            border-radius: 30px 30px 0px 0px;
        }
        .top p{
            position: relative;
            top: 40px;
        }
        .primary{
            position: relative;
            top: 50px;
            padding: 2px 0px;
            width:20%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            border-radius:20px;
            color: white;
            font-size: 10px;
        }
        .numpad{
            position: relative;
            border-radius:0px 0px 30px 30px ;
            top: 20px;
            left: 17px;
            font-family: "Poppins";
            font-size: 15px;
            width: 70%;
            height: 107%;
            background-color: rgb(36, 36, 36);
            z-index: -1;
        }
        .numpad div{
            padding: 18px;
        }
        .numpad div div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            color: white;
            background-color: rgb(25, 24, 24);
        }
        .line{
            position: relative;
            top: 25px;
            left: 20px;
            height: 10px;
            width: 68%;
            z-index: -1;
            background-color: black;
        }
    </style>

</head>
<body style="background-image: url('phonebg.png'); background-size: cover; background-repeat: no-repeat;">
        <div class="iPhone" style="background-image: url('iphone.png'); background-repeat: no-repeat;">
            <div class="top"><div class="primary">Primary</div><p>+91-83404-82790</p><h6 style="font-size: 12px; position: relative;top: -5px; color: rgb(167, 167, 254);">Shaan</h6></div>
            <div class="bottom">
                <div class="line"></div>
                <div class="numpad" >
                    <div class="row1" style="display: flex; justify-content: space-evenly;">
                        <div class="col1">1</div>
                        <div class="col2">2</div>
                        <div class="col3">3</div>
                    </div>
                    <div class="row2" style="display: flex; justify-content: space-evenly;">
                        <div class="col1">4</div>
                        <div class="col2">5</div>
                        <div class="col3">6</div>
                    </div>
                    <div class="row3" style="display: flex; justify-content: space-evenly;">
                        <div class="col1">7</div>
                        <div class="col2">8</div>
                        <div class="col3">9</div>
                    </div>
                    <div class="row4" style="display: flex; justify-content: space-evenly;">
                        <div class="col1">*</div>
                        <div class="col2">0</div>
                        <div class="col3">#</div>
                    </div>
                    <div class="row5" style="display: flex; justify-content: space-evenly;">
                        <div class="call">Call</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="text"><p style="font-size: 150px; color: rgb(39, 39, 39); font-weight: 900;">Give</p> <p style="font-size: 100px; color:rgb(12, 16, 86); position: relative; top: -75px; left: 2px; font-weight: 800;">me a Call!</p></div>
        </div>
</body>
</html>